<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="final.css" rel="stylesheet" type="text/css"/>
    <title>UAT Assignments</title>
</head>
<body>
  <h1>
    Joshua Hepner Portfolio
  </h1>
  <br>
    <div class="glow">
        <span class="text"><a href="https://github.com/joshuaraymond123/joshuaraymond123.github.io">Github</a></span>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
      <p>
        Software
      </p>
        <!--button group styling-->
          <style>
            .btn-group button {
              background-color: royalblue; 
              border: 1px solid aqua; 
              font-size: x-large;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color: gold; 
              padding: 10px 24px; 
              cursor: pointer; 
              float: left; 
            }
            
            /* Clear floats */
            .btn-group:after {
              content: "";
              clear: both;
              display: table;
            }
            /* Prevent double borders */
            .btn-group button:not(:last-child) {
              border-right: none; 
            }
            
            /* background color on hover */
            .btn-group button:hover {
              background-color: purple;
            }
            </style>
            <body>
        
            <div class="btn-group" style="width:100%">
              <a href="casinoentrance.html"></a><button style="width:33.3%">Casino Royale</button>
              <a href="Button.html"></a><button style="width:33.3%">UAT Space Program</button>
              <a href="HalloweenCandy.html"></a><button style="width:33.3%">Halloween Candy Data</button>
            </div>
            <br>
            <br>
            <br>
            <div class="para">
              Hardware
            </div>
              <br>
            <div class="picture">
              <br>
              <br>
              <br>
              <br>
              <img src="pc.JPG">
            </div>
              
</body>
</html>